<!DOCTYPE html>
<html>
<head>
<title>PiSecurity Cam</title>
<script>
function fetchImg() {
	var xmlhttp;
	if (window.XMLHttpRequest)
  	{// code for IE7+, Firefox, Chrome, Opera, Safari
  		xmlhttp=new XMLHttpRequest();
  	}
	else
  	{// code for IE6, IE5
  		xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  	}
	xmlhttp.onreadystatechange=function()
  	{
  		if (xmlhttp.readyState==4 && xmlhttp.status==200)
    		{
    			document.getElementById("info").innerHTML = xmlhttp.responseText;
    		}else if (xmlhttp.readyState ==4 ){
			document.getElementById("info").innerHTML = "There was an error fetching the video information.";
		}
  	}
	xmlhttp.open("GET","/info",true);
	xmlhttp.send();
}
function playVideo() {
	var cam = document.getElementById("cam");
	var playBtn = document.getElementById("btnPlay");
	console.log(playBtn);
	if (cam.paused) {
		cam.play();
		playBtn.innerHTML = "Pause";
	} else {
		cam.pause();
		playBtn.innerHTML = "Play";
	}
}
function restartVideo() {
	var vid = document.getElementById("cam");
	console.log("Restarting");
	var play = document.getElementById("btnPlay");
	play.disabled = true;
	play.innerHTML = "Play"
	vid.load();
	fetchImg();
}
function log() {
	var btn = document.getElementById("btnPlay");
	btn.disabled = false;
	console.log("Loaded video");
}
</script>
<style>
div.outerdiv {
border: 1px #888888 solid;
padding: 5px;
margin:0px auto;
width: 65%;
background-color: #a8a8a8;
min-width:700px;
-webkit-border-radius: 20px;
-moz-border-radius: 20px;
border-radius: 20px;
}
h2 {
 text-align:center; 
 font-family:Arial;
 margin:10px 0px 10px 0px; 
}
p {
  text-align:center;
  font-family:Arial;
}
button{
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

button:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
</style>
</head>
<body onLoad="fetchImg()">
<div class="outerdiv">
<h2>Pi Security Camera</h2>
<div style="margin:0px auto;text-align:center;">
<video id="cam" width="650" onloadeddata="log()">
	<source src="/update" type="video/mp4"/>
Your browser does not support .mp4 video.
</video>
</div>
<div style="margin:0px auto;text-align:center;">
<button onclick="restartVideo()">Refresh</button>
<button id="btnPlay" onclick="playVideo()" disabled>Play</button>
<p id="info"/>
</div>
</div>
</body>
</html> 
